//ASUS
//id 1 bound with category 1,2,3,4,10
//brandCat
//1 Component with 2,5,6,7,8 -/
//2 Monitor with 25 -/
//3 Gaming Gear with 11,12,13,15 -/
//4 Network with 22 -/
//5 Laptop with 23 -/
//////////////////////////////
//ASROCK
//id 2 bound with category 1
//6 Component with 2 -/
//////////////////////////////
//GIGABYTE id 3 with category 1
//7 Component with 2,5,6 -/
//////////////////////////////
//MSI Id 4 with category 1,10
//8 Component with 2,5,6 -/
//9 Laptop with 23,24 -/
/////////////////////////////
//AMD id 5 with category 1
//10 Component with 1,5 /
/////////////////////////////
//INTEL id 6 with category 1
//11 Component with 1,5 /
/////////////////////////////
//AORUS id 7 with category 1
//12 Component with 3 /
/////////////////////////////
//APACER id 8 with category 1
//13 Component with 3/
//////////////////////////////
//CORSAIR id 9 with category 1,3
//14 Component  with 3,6,7,8/
//15 Gaming Gears with 14/
///////////////////////////////
//GSKILL id 10 with category 1
//16 Component with 3,6/
//////////////////////////////
//KINGSTON id 11 with category 1
//17 Component with 3/
//SEAGATE id 12 with category 1
//18 Componenet with 4/
//SANDISK id 13 with category 1
//19 Componenet with 4/
//
//SAMSUNG id 14 with category 1
//20 Componenet with 4/

//WESTERN DIGITAL id 15 with category 1
//21 Componenet with 4

//NVIDIA id 16 with category 1
//22 Component with 5/
//GALAX id 17 with category 1
//23 Component with 5/
//ZOTAC id 18 with category 1
//24 Component with 5/
//ANTEC id 19 with category 1
//25 Component with 6,7,8,9/
//COOLER MASTER id 20 with 1
//26 Component with 6,7,8/
//THERMALTAKE id 21 with 1
//27 component with 6,7,8/
//NZXT id 22 with 1
//28 Component with 6,8/
//noctua id 23 with 1
//29 component with 8/
//creative id 24 with 1
//30 component with 10/
//beyer dynamic id 25 with 1
//31 component with 10/
//Alienware id 26 with 3,9,10
//32 Gaming Gear with 12,13,14
//33 Desktop Pc with 26
//34 Laptop with 23
////////////////////////////////////
//logitech id 27 with 3
//35 GAming Gear with 12,13,14 /
//ELgato id 28 with 3
//36 GamingGear with 17/
//dell id 29 with 2,10
//37 Monitor with 25/
//38 Laptop with 24/
//Zyxel id 30 with 4
//39 Network with 22
//APC id 31 with 5
//40 UPS with 27
//MICROSOFT id 32 with 6
//41 Softwares 28
