CPU 1,2,3,4,5,6,7,8,9,10,11,12,13,14
/////////////
id 1 Brand //AMD
id 2 Series //Ryzen 7 7000 Series
id 3 Name //Ryzen 7 7700X
id 4 Model //100-100000591WOF
id 5 Socket //AM5
id 6 Cores // 8 Cores
id 7 Threads //16 Threads
id 8 Frequency // 4.5 GHz
id 9 Turbo Frequency //Up to 5.4 GHz
id 10 Level 1 Cache // 512KB
id 11 Level 2 Cache // 8MB
id 12 Level 3 Cache //32MB
id 13 Integrated Graphic //AMD Radeon Graphics
id 14 CPU Cooler // Not Included

cpu 1-16

Mainboard 1,4,5,120,15,16,17,18,19,20,21,22,23,24,25
////////////
id 1 Brand //ASROCK
id 4 Model //B650E Taichi Lite
id 5 Socket // AM5
id 120 CPU Support // Ryzen 7000 Series Processors
id 15 Chipset //AMD B650E
id 16 Memory Support //Supports DDR5 non-ECC, un-buffered memory up to 6600+
id 17 Memory Slots //4x288pin (DDR5)
id 18 Audio //Realtek ALC4082 Audio Codec
id 19 Expansion Slots //PCI Express 5.0 x16,PCI Express 4.0 x16
id 20 Storage
//4 x SATA 6Gb/s
//3 x M.2 Socket
id 21 Internal I/O Connectors
//2 x USB 2.0
//1 x USB 3.2
//1 x USB 3.2 type C
id 22 Back Panel Connectors //
id 23 LAN //Killer E3100G 2.5Gbps and 802.11ax Wi-Fi 6E 
id 24 Form Factor //Extended ATX
id 25 Operating System Support //Windows 11

Ram  1,2,4,26,27,28,29,30,31,32,33
/////////////

id 1 Brand //GSKILL
id 2 Series //Trident Z5 RGB Series
id 4 Model //F5-6400J3239G16GX2-TZ5RK
id 26 Capacity //32GB (2 x 16GB)
id 27 Speed // DDR5 6400
id 28 CAS Latency // 32
id 29 Timing // 32-39-39
id 30 Voltage //1.40V
id 31 Performance Profile //Intel XMP 3.0
id 32 Color // Black
id 33 Heat Spreader //Yes

//Storage 1,2,4,26,33,34,35,36,37,24,65

id 41 Brand //SAMSUNG
id 42 Series //870 EVO Series
id 43 Model //MZ-77E4T0B/AM
id 44 Capacity //4TB
id 45 Cache //Samsung 4GB Low Power DDR4 SDRAM
id 46 Interfaces //SATA III
id 47 Speed RPM // No
id 48 Sequential Read speed //Up to 560 MBps
id 49 Sequential Write speed //Up to 530 MBps
id 50 Form Factor // 2.5"
id 51 MTBF //1,500,000 hours

//Graphic Card  1,2,4,34,15,38,39,40,41,42,43,44,45,46,47,48,24,49

id 52 Brand //MSI
id 53 Series //Gaming
id 54 Model //RTX 4070 SUPER 12G GAMING X SLIM MLG
id 55 Interface //PCI Express 4.0
id 56 Chipset  //NVIDIA
id 57 GPU Series //NVIDIA GeForce RTX 40 Series
id 58 GPU //GeForce RTX 4070 SUPER
id 59 Boost Clock //2640 MHz
id 60 CUDA Cores / Steam Processor //7168 
id 61 Memory Size //12GB
id 62 Memory Type //GDDR6X
id 63 HDMI // 1 HDMI 2.1a
id 64 DisplayPort // 3 DisplayPort 1.4a
id 65 Recommened PSU //650W
id 66 Power Connector //1 * 16-pin
id 67 Form Factor//ATX
id 68 Max GPU Length //307 mm

//Case 1,2,4,50,32,51,52,53,54,49,55,56,57,58

id 69 Brand //Corsair
id 70 Series //4000D Airflow
id 71 Model //4000D
id 72 Type //ATX Mid Tower
id 73 Color //Black
id 74 Motherboard Compatibility //Micro ATX / ATX / Mini ITX / E-ATX 
id 75 Internal 3.5" Drive Bays // 2
id 76 Internal 2.5" Drive Bays//2
id 77 Front Ports //1 x USB 3.1 Type-C / 1 x USB 3.0 / Audio
id 78 Max GPU Length //360mm
id 79 Max CPU Cooler Height	 //170mm
id 80 Max PSU Length //180mm
id 81 Dimensions (H x W x D) //18.35" x 9.06" x 17.83"
id 82 Weight //17.31 lbs

//Power Supply 1,2,59,56,60,61,62,63,64,65,66,67,57,58
id 83 Brand //CORSAIR
id 84 Series //RMx Series (2021) RM750x
id 85 Maximum Power //750 W
id 86 Max PSU Length //	160 mm
id 87 Modular //Full Modular
id 88 Energy-Efficient	//80 PLUS GOLD Certified
id 89 Input Voltage	//100 - 240 V
id 90 Input Frequency Range	//47 - 63 Hz
id 91 Input Current	//10A - 5A
id 92 Output //	+3.3V@25A, +5V@25A, +12V@62.5A, -12V@0.8A, +5VSB@3A
id 93 MTBF //100,000 hours
id 94 Connectors //
1 x ATX 24-PIN (20+4)
2 x EPS/ATX12V 8-PIN (4+4)
4 x PCIe 8-PIN (6+2) (600mm, 150mm)
9 x SATA (3 SATA) (520mm, 115mm, 115mm)
8 x PERIPHERAL (4-PIN) (450mm, 100mm, 100mm, 100mm)
1 x FLOPPY DRIVE ADAPTER (4-PIN)
id 95 Dimensions //3.39" x 5.91" x 6.30"
id 96 Weight //3.75 lbs.


//CPU Cooler 1,4,50,68,69,70,71,72,73,74,32
id 97 Brand //CORSAIR
id 98 Model //CORSAIR H150i ELITE LCD XT
id 99 Type //Liquid Cooling 
id 100 Block Compatibility //AMD: AM5, AM4, sTRX4
/ Intel: 1700, 1200, 1150, 1151, 1154, 1155, 1156, 2066, 2011-3, 2011
id 101 Block Material //Copper
id 102 Radiator Size	//397mm x 120mm x 27mm
id 103 Radiator Material //Aluminum
id 104 Fan Size	//3 Fan Slots (120 mm)
id 105 Fan RPM //550 - 2,100 RPM
id 106 Fan Connector	//4 Pin 
id 107 Color //Black

//Fan 1,2,72,75,73,48,32
id 108 Brand //Antec
id 109 Series //TrueQuiet 120 UFO Wt
id 110 Fan Size //120 mm
id 111 Fan Thickness //16mm
id 112 RPM //
id 113 Power Connector //
id 114 Color // Black

//Sound Card 1,4,76,77,78,79,80
id 115 Brand //Creative
id 116 Model //Sound Blaster Audigy RX
id 117 Channels //7.1
id 118 Sample Rate //192KHz
id 119 Line In //1 x 3.5mm jack
id 120 Line Out //
1 x 3.5mm jack (Front Out)
1 x 3.5mm jack (Rear / Side R)
1 x 3.5mm jack (C / Sub / Side L)
id 121 Mic in
// 2 x 3.5mm jack


//Keyboard 1,3,81,82,83,84,85,86,50

id 122 Brand //RAZER
id 123 Name //Blackwidow V3
id 124 Keyboard Interface //USB
id 125 Layout // Full-Size
id 126 Mechanical Keyboard //Yes
id 127 Key Switch Type  //Green Mechanical
id 128 Keyboard Color //Black
id 129 Backlit //Yes
id 130 Type //Wired

//Headset 1,4,32,50,87,88,89
id 131 Brand //Rosewill
id 132 Model //SAROS C740S
id 133 Color //Black
id 134 Type // Wired or Wireless
id 135 Wireless Type // Bluetooth
id 136 Power Source //500 mAh Battery
id 137 Operating Time //25 hours and 15 hours with Anc

//Mouse 1,4,50,34,90,91,88,89,32
id 138 Brand //Logitech
id 139 Model //G502 HERO
id 140 Type // Wired 
id 141 Interface // USB
id 142 Tracking Method //Optical
id 143 Maximum dpi // 25600 dpi
id 144 Power Source //
id 145 Operating Time //
id 146 Color //Black

//Mouse Pad 1,2,50,57
id 147 Brand //Corsair
id 148 Series //MM100
id 149 Type // Mousepad 
id 150 Dimensions // 0.12" x 12.60" x 10.63" 

//Streaming ?? 1,2,50,57
id 147 Brand //Elgatp
id 148 Series //MM100
id 149 Type // Webcam 
id 150 Dimensions // 0.12" x 12.60" x 10.63" 

//Router 1,4,92,93,94,95,96,97,98,99,57
id 147 Brand //Netgear
id 148 Model //RAX10-100NAS
id 149 Wireless Standard // IEEE 802.11a / IEEE 802.11ac / IEEE 802.11ax / IEEE 802.11b / IEEE 802.11g / IEEE 802.11n 
id 148 WPA  //WPA3
id 148 WAN Ports  //1 x 10/100/1000M
id 148 LAN Ports  //4 x 10/100/1000M
id 148 Class //AX1800 
id 148 Frequency Band  //2.4 GHz / 5 GHz
id 148 Antenna  //3 x External Antenna
id 148 Processor //Quad-core 1.5GHz processor
id 150 Dimensions // 9.27" x 7.26" x 2.25"

//Gaming Laptop
//Working Laptop
//Desktop 1,4,32,100,99,101,102,103,104,105,57,58
Brand 
Model
Color
Operating System
CPU
Screen
Memory
Storage
Graphic Card
Video Memory
Dimensions
Weight


//Monitor 1,2,4,32,106,107,108,109,110,111,112,113,114,57,58
Brand //ASUS
Series //TUF Gaming
Model //VG249Q1R
Color //Black
Screen Size //24"
Panel //IPS
Adaptive Sync //FreeSync Premium
Resolution  //1920 x 1080
Color Gamut //100% sRGB, 72% NTSC
Aspect Ratio //16:9
Brightness //250cd/m2
Refresh Rate // 165Hz
Video Ports	//1 x DisplayPort 1.2 / 2 x HDMI 1.4
Dimensions (H x W x D)	//
Weight //

//UPS 1,2,4,65,115,116,57,58
Brand //APC
Series //Back UPS PRO
Model //BR1000MS
Output// 600W
Battery Type//Lead Acid Battery
Battery Run Time//600W: 3 min
Dimensions //10.24" x 3.94" x 14.49"
Weight //22.49 

//Software 1,3,117,118,119
Brand //Microsoft
Name//Windows 11 Home USB
Bit Version //64 bit
Version // Home
Packaging // Retail
